.userLayoutWrapper {
  height: 100vh;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg') !important;
  background-size: 100% !important;
  background-repeat: no-repeat;
  background-position: center 110px;
  position: relative;

  .header {
    background: transparent !important;

    .lang {
      float: right;
    }
  }

  .contentWrapper {
    padding: 32px 0;

    .content {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }

  .footer {
    text-align: center;
  }
}
