@color: purple;

.container {
  .bgStyle {
    background-image: url('@/assets/East_White.jpg');
    width: 400px;
    height: 300px;
    background-size: cover;
    text-align: center;
    line-height: 300px;
    color: white;

    h1 {
      color: white;
    }
  }
}
